* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* background-color: red; */
}

header {
  height: 100vh;
  position: relative;
  background-color: #7c7c7c;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #e9ecef; */
  background-size: cover;
  color: #fff;
}

nav {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  /* background-image: linear-gradient(red, blue); */
  /* background-color: green; */
  color: #e9ecef;
  padding-top: 32px;
}

.navi-links {
  display: flex;
  gap: 32px;
}

.navi-link:link,
.navi-link:visited {
  text-decoration: none;
  color: #fff;
}

.navi-link:hover,
.navi-link:active {
  color: #e9ecef;
}

.header-container {
  width: 1200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* background-color: violet; */
}

.header-container-inner {
  width: 50%;
  /* background-color: red; */
}

h1 {
  font-size: 52px;
  margin-bottom: 32px;
  line-height: 1.05;
}

p {
  font-size: 20px;
  line-height: 1.6;
}
.header-container-inner p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.hero-btn:link,
.hero-btn:visited {
  font-size: 20px;
  font-weight: 600;
  background-color: #1c7ed6;
  /* background-color: #f08c00; */
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
}

.hero-btn:hover,
.hero-btn:active {
  font-size: 20px;
  font-weight: 600;
  background-color: #228be6;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
}

.img-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.about-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
  column-gap: 30px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.hobby {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  overflow: hidden;
}

.hobby-img-container {
  overflow: hidden;
}

.hobby img {
  width: 100%;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

h2 {
  text-align: center;
  font-size: 44px;
  padding: 42px 0;
  color: #495057;
}

h3 {
  padding: 32px 0;
  text-align: center;
  color: #495057;
}

.hobby-container {
  padding: 96px 0;
}

.hobby img {
  width: 100%;
  /* height: 100%; */

  transition: 0.4s linear;
}

.hobby:hover img {
  transform: scale(1.3);
}

/*--------Footer----------*/

.footer-container {
  padding: 44px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-logos a {
  display: inline-block;
}

.footer-logos a svg {
  fill: #339af0;
}

footer p {
  color: #339af0;
}
.footer-logos {
  display: flex;
  gap: 12px;
}
